[gd_scene load_steps=5 format=2]

[ext_resource path="res://Comp/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://BuiltinLevels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://BuiltinLevels/Level 2.tscn" type="PackedScene" id=3]
[ext_resource path="res://BuiltinLevels/Level 3.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="level" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.5
margin_top = -232.0
margin_right = 104.5
margin_bottom = -176.0
text = "Intro"
linked = ExtResource( 2 )

[node name="park" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.5
margin_top = -166.0
margin_right = 104.5
margin_bottom = -110.0
text = "Parkour"
linked = ExtResource( 3 )

[node name="movt" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.5
margin_top = -89.0
margin_right = 104.5
margin_bottom = -33.0
text = "Movement Training"
linked = ExtResource( 4 )
