[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Comic Sans Italic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/CreditsAnimator.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=2]
resource_name = "Cred"
length = 6.189
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 344, 604 ), Vector2( 344, -200 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 344, 604 ) ]
}

[node name="Panel" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 344.0
margin_top = 604.0
margin_right = 809.0
margin_bottom = 1041.0

[node name="Des" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -132.0
margin_right = 108.0
margin_bottom = -109.0
custom_fonts/font = ExtResource( 1 )
text = "Game Design by Kai Gonzalez"

[node name="Pro" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -100.0
margin_right = 108.0
margin_bottom = -77.0
custom_fonts/font = ExtResource( 1 )
text = "Programmed by Kai Gonzalez"
align = 1

[node name="Pro2" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -67.001
margin_right = 108.0
margin_bottom = -18.001
custom_fonts/font = ExtResource( 1 )
text = "Special Thanks: gc, cosmo!,
godot engine"
align = 1

[node name="Pro3" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.0
margin_top = 25.999
margin_right = 158.0
margin_bottom = 195.999
custom_fonts/font = ExtResource( 1 )
text = "This game was written
to be a mimic of the original
game designed in the Construct 2
game engine. Some features that are
available in this app are not available in
the older version, If you can find it."
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Cred = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
