[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Myriad Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/levels.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.929412, 0.372549, 0.372549, 1 )

[node name="lvls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )

[node name="LVLtt" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -251.0
margin_right = 57.5
margin_bottom = -203.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "DLCs"
align = 1

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.0
margin_top = -203.0
margin_right = 262.0
margin_bottom = 273.0

[node name="levles" type="VBoxContainer" parent="."]
margin_left = 250.0
margin_top = 97.0
margin_right = 774.0
margin_bottom = 573.0
